.entry {
	display: inline-block;
	vertical-align: top;
	color: #fff;
	padding: 150px 0 10px 0;
	font-size: 12px;
	text-align: center;
	position: relative;
	border-radius: 3px;
	top: 50%;
	min-width: 200px;
	max-width: 500px;
}
 .entry img {
	display: block;
	max-width: 100%;
	height: auto;
	margin-bottom: 10px;
}
  
.entry:after {
	content: '';
	position: absolute;
	width: 7px;
	height: 7px;
	background-color: white;
	border: 4px solid #FF9F55;
	border-radius: 50%;
}
.entry:before {
	content: '';
	position: absolute;
	display: block;
	background: url(../images/Milestone1.png);
	float:left;
	width: 170px;
	margin: 0 0 0 30px;
	height: 20px;
	left: 50%;
	top: -50%;
}
  
.entry h3 {
	color: #fff;
	font-size: 16px;
	font-family: Georgia, serif;
	font-weight: bold;
}
.entry h4 {
	letter-spacing: .2em;
	margin-bottom: 10px;
	font-size: 14px;
}
.box_timeline-line{
	height: 4px;
	background: #eee;
	width: 100%;
	position: relative;
	top: 13px;
	left: 0;
}